{
  "version": 2,
  "builds": [
    {
      "src": "./src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "./dist/index.js"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
